<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="site.css">
        <title>Portifolio Danilo Santos</title>
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Projetos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <h1>Danilo Santos</h1>
            <h2>Front-end Developer</h2>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/danilo-santos-15704122a/" target="blank">Linkedin</a>
                <a href= "https://github.com/danilosantos-dev" target="blank">Github</a>
            </div>
        </header>
        <div class="container">
            <div class="card-container">
                <div class="card-text">Em linguagem de programação: JavaScript e Java. FrameWorks: Bootstrap e Owl.carousel.js. Banco de Dados: MySQL. Também tenho conhecimento em HTML5,CSS3.
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Conhecimentos</h2>
                    </div>
                </div>
            </div>
    
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper" >
                        <h2 >Github</h2>
                        <p>Veja meus projetos!</p>
                    </div>
                </div>
                <div class="card-text">Toda minha evolução será postada no meu Github e todos os meus projetos, ideias e trabalhos estarão lá também, sempre tento passar conhecimento e aprender o quanto puder, de uma olhada, não custa nada ;).
                </div>
            </div>
            
            <div class="card-container">
                <div class="card-text">No meu linkedin tento sempre compartilhar posts uteis e do mundo da tecnologia, vou sempre postar meus projetos e cursos, também busco oportunidade de emprego, e por lá vai conseguir falar comigo .
                </div>
                <div class="card" >
                    <div class="card-wrapper">
                        <h2>Linkedin</h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>